# CheckIt

./: .env.example  .gitignore  CheckIt.sln  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  regenerate_db.bat
CheckIt.Api/: CheckIt.Api.csproj  CheckIt.Api.xml  Program.cs  Startup.cs  appsettings.example.json
CheckIt.Api/Controllers/: BaseApiController.cs  IdentityController.cs
CheckIt.Api/Controllers/v1/: TodoController.cs  TodoListController.cs
CheckIt.Api/Extensions/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
CheckIt.Api/Middlewares/: ErrorHandlerMiddleware.cs
CheckIt.Api/Properties/: launchSettings.json
CheckIt.Api/Services/: AuthenticatedUserService.cs
CheckIt.Application/: CheckIt.Application.csproj  IApplicationLayer.cs
CheckIt.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
CheckIt.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
CheckIt.Application/DTOs/Logs/: AuditLogResponse.cs
CheckIt.Application/DTOs/Mail/: MailRequest.cs
CheckIt.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
CheckIt.Application/Enums/: Roles.cs
CheckIt.Application/Exceptions/: ApiException.cs  Throw.cs
CheckIt.Application/Extensions/: ExceptionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
CheckIt.Application/Features/Logs/Commands/AddActivityLog/: AddActivityLogCommand.cs
CheckIt.Application/Features/Logs/Queries/GetCurrentUserLogs/: GetAuditLogsQuery.cs
CheckIt.Application/Interfaces/: IIdentityService.cs
CheckIt.Application/Interfaces/CacheRepositories/: ITodoCacheRepository.cs  ITodoListCacheRepository.cs
CheckIt.Application/Interfaces/Contexts/: IApplicationDbContext.cs
CheckIt.Application/Interfaces/Repositories/: ILogRepository.cs  IRepositoryAsync.cs  ITodoListRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
CheckIt.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
CheckIt.Application/Mappings/: TodoListProfile.cs  TodoProfile.cs
CheckIt.Application/Results/: IResult.cs  PaginatedResult.cs  Result.cs
CheckIt.Domain/: IDomainLayer.cs
CheckIt.Domain/Abstractions/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs  IBaseEntity.cs
CheckIt.Domain/Entities/Todos/: Todo.cs  TodoList.cs  TodoListIcon.cs
CheckIt.Infrastructure/: CheckIt.Infrastructure.csproj  IInfrastructureLayer.cs
CheckIt.Infrastructure.Shared/: CheckIt.Infrastructure.Shared.csproj
CheckIt.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
CheckIt.Infrastructure/AuditTrail/Contexts/: AuditableContext.cs  AuditableIdentityContext.cs
CheckIt.Infrastructure/AuditTrail/Enums/: AuditType.cs
CheckIt.Infrastructure/AuditTrail/Models/: Audit.cs  AuditEntry.cs
CheckIt.Infrastructure/CacheKeys/: TodoCacheKeys.cs  TodoListCacheKeys.cs
CheckIt.Infrastructure/CacheRepositories/: TodoCacheRepository.cs  TodoListCacheRepository.cs
CheckIt.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
CheckIt.Infrastructure/DbContexts/Configurations/: TodoConfiguration.cs  TodoListConfiguration.cs  TodoListIconConfiguration.cs
CheckIt.Infrastructure/Extensions/: CachingExtensions.cs  ServiceCollectionExtensions.cs
CheckIt.Infrastructure/Identity/Models/: ApplicationUser.cs
CheckIt.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultModeratorUser.cs  DefaultRoles.cs
CheckIt.Infrastructure/Identity/Services/: IdentityService.cs
CheckIt.Infrastructure/Repositories/: LogRepository.cs  RepositoryAsync.cs  TodoListRepository.cs  TodoRepository.cs  UnitOfWork.cs
src/app/: layout.module.scss  layout.tsx  page.module.scss  page.tsx
src/assets/icons/: Hamburger.tsx  Logo.tsx  PlusCircle.tsx  X.tsx
src/components/Index/Input/: index.module.scss  index.tsx
src/components/Index/Todo/: index.module.scss  index.tsx
src/components/Index/Todo/Context/: index.module.scss  index.tsx
src/components/Index/TodoItem/: index.module.scss  index.tsx
src/components/Shared/Button/: index.module.scss  index.tsx
src/components/Shared/Dialogs/: index.module.scss
src/components/Shared/KeyPressListener/: index.tsx
src/components/Shared/Providers/: index.tsx
src/constants/: default-settings.ts  default-todo-items.ts  highlighter-colors.ts  themes.ts
src/contexts/: settings.tsx  todo-items.tsx
src/hooks/: settings.tsx  todo-items.tsx  use-database.ts  use-local-storage.ts  use-storage.ts
src/libs/storage/: index.ts  interface.ts
src/libs/storage/drivers/: local-storage.ts
src/pages/: _app.tsx  _document.tsx  index.tsx
src/reducers/: settings.tsx  todo-items.tsx
src/scripts/: generate-colors.ts
src/styles/: colors.scss  global.ts  globals.scss  reset.ts  theme.ts  themes.scss  variables.scss  variables.ts
src/types/: settings.ts  themes.ts  todo-item-data.ts  todo-item.d.ts  todo-item.ts  todo-items.ts
src/ui/index/input/: index.tsx
src/ui/index/slider/: index.tsx
src/ui/index/todo/: index.tsx  squircle.tsx  styles.tsx
src/ui/shared/: header.tsx  layout.tsx  logo.tsx  squircle.tsx
src/ui/shared/graphics/: hamburger.tsx  logo.tsx  trash.tsx
src/ui/shared/header/: index.tsx
src/utils/: download.ts  hsl-to-rgb.ts  seo.ts
(+39 files in other folders)
